<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative marketing</title>
    <link rel="icon" href="assets/n.png">
    <style>
      body{
        background-color: rgb(8, 7, 54);
      }
      *{
        margin: 0vh;
        padding: 0vh;
      }
        .header{
            margin-top: 0vh;
          
            
        }
        h1{
            display: inline-block;
            color: white;
            margin-right: 30vh;
            margin-left: 5vh;
            font-size: 7vh;
            text-shadow: 1px 1px 5px white ;
        }
       

        span{
            color: yellow;
            text-shadow: 1px 1px 5px rgb(255, 238, 0) ;
        }
        a{
            display: inline-block;
        margin: 4vh;
        cursor: pointer;
        }

        button{
            background-color: rgb(8, 7, 54);
            color: white;
            border: none;
            font-size: 3vh;
            cursor: pointer;
            text-shadow: 1px 1px 3px rgb(255, 255, 255) ;
        }
        button:hover{
            background-color: rgb(8, 7, 54);
            color: white;
            border: none;
            font-size: 3.50vh;
            cursor: pointer;
            text-shadow: 1px 1px 3px rgb(255, 255, 255) ;
            border-bottom: 2px solid yellow;
            transition: 0.50s;
            text-shadow: 2px 2px 5vh white;
        }
        select{
            background-color: rgb(8, 7, 54);
            color: white;
            border: none;
            font-size: 3vh;
            text-align: center;
            outline: none;
            cursor: pointer;
        }
        select:hover{
            background-color: rgb(8, 7, 54);
            color: white;
            border: none;
            font-size: 3vh;
            text-align: center;
            outline: none;
            cursor: pointer;
           
            border-bottom: 2px solid yellow ;
        }
        img{
            background-color: yellow;
            border-radius: 50vh;
            padding: 1vh;
            margin-top:0vh ;
            cursor: pointer;
            outline: 7px rgba(255, 255, 0, 0.545) solid;

        }
        img:hover{
            background-color: yellow;
            border-radius: 50vh;
            padding: 1vh;
            margin-top:0vh ;
            cursor: pointer;
            outline: 9px rgba(255, 255, 0, 0.545) solid;
            box-shadow: 2px 2px 5vh white;

        }
        .B{
            margin-top: 10vh;
            
        }
        #input1{
            color: yellow;
            font-size: 6vh;
            font-family: sans-serif;
            margin-left: 10vh;
        }
        h4{color: rgb(255, 255, 255);
            font-size: 5vh;
            margin-left: 10vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: white;
            margin-left: 10vh;
        }
        input{
            margin-left: 10vh;
            width: 35vh;
            padding: 1vh;
            border-radius: 25vh;
            margin: 1vh;
            margin-left: 10vh;
            height: 3.5vh;
            padding-left: 2vh;

        }
        input:hover{
            margin-left: 10vh;
            width: 35vh;
            padding: 1vh;
            border-radius: 25vh;
            margin: 1vh;
            margin-left: 10vh;
            height: 3.5vh;
            padding-left: 2vh;
            box-shadow: 2px 2px 3vh white;
            border: 3px solid black;

        }
        #d{
            border: 1px solid yellow;
            padding: 1vh;
            margin: 3vh;
            border-radius: 25vh;
            width: 15vh;
            background-color: yellow;
            color: black;
            margin-left: 10vh;
        }
        #d:hover{
            border: 1px solid yellow;
            padding: 1vh;
            margin: 3vh;
            border-radius: 50vh;
            width: 15vh;
            background-color: yellow;
            color: black;
            margin-left: 10vh;
            box-shadow: 2px 2px 3vh white;
        }
        #crope{
            float: right;
            margin-right: 10vh;
            height: 40vh;
            width: 60vh;
            border-radius: 0%;
            outline:20px 30px 40px 60px yellow ;
            
            border-radius: 1000px 30px 40px 60px;
        }
       
       .roket{
        float: right;
        border: 2px solid white;
        width: 60vh;
        margin-right: 30vh;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Creative <span>  marketing </span>
            </h1>
            <a href=""><Button> Home </Button></a>
            <select name="" id="">
                <option value="" ><a href=""><Button>Services</Button></a></option>
               

                   <option value=""><a href=""><Button>web Desiagn</Button></a></option>
                   <option value=""><a href=""><Button>Web Build</Button></a></option>
                   <option value=""><a href=""><Button>Eror Solving</Button></a></option>
             
            </select>
            <a href=""><button>Blog</button></a>
            <a href=""><button>About</button></a>
            <a href=""><button>FAQ</button></a>
            <a href=""><img src="assets/Search.png" alt="" width="30vh"></a>
            
            <div class="B">
                <div class="roket"><img id="crope" src="assets/piyure.jpg" alt=""></div>
                
                
                <h3 id="input1">
                    
                    Subscribe Now <br>
                </h3>

                
                  <h4>

                      to our Newsletter
                    </h4>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere consectetur  autem, <br> veniam, quo mollitia odio aliquid totam similique iusto 
                         distinctio numquam<br> possimus enim ea fugit voluptatum? Saepe ratione possimus rerum!
                    </p>
                    <form action=""><input type="text" placeholder="Name" required>
                    <br>
        
                    <input type="text" placeholder="Email" required> <br>
                    <Button id="d">
                        Send &#11166;
                    </Button></form>
                    


            </div>
        </div>
    </div>
</body>
</html>